# Database Config
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=website
MYSQL_USER_name=me

# WordPress Config
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=website
WORDPRESS_DB_NAME=wordpress

# Networking
WORDPRESS_PORT=9000
NGINX_PORT=443

# NGINX SSL paths (optional if you wanna be fancy later)
SSL_CERT_PATH=/etc/nginx/certs/selfsigned.crt
SSL_KEY_PATH=/etc/nginx/certs/selfsigned.key
