# ========================
# Database Configuration
# ========================

MARIADB_ROOT_PASSWORD=website
MARIADB_USER_NAME=me
MARIADB_DATABASE=wordpress
MARIADB_HOST=mariadb:3306

# ========================
# WORDPRESS Configuration
# ========================

WORDPRESS_DB_PASSWORD=website   # 3
WORDPRESS_DB_USER=me            # 2
WORDPRESS_DB_NAME=wordpress     # 1
WORDPRESS_DB_HOST=mariadb:3306  # 4

WORDPRESS_VERSION=6.5.2
PHP_VERSION=8.2
DEBIAN_FRONTEND=noninteractive

WP_PATH=/var/www/html
WP_URL="https://ksohail-.42.br"
WP_TITLE="ksohail-.42.br"
WP_ADMIN_USER=ksohail-
WP_ADMIN_PASSWORD=ksohail-
WP_ADMIN_EMAIL=ksohail-@example.com

# =========================
# FTP Configuration
# =========================

FTP_USER=me
FTP_PASSWORD=me

# =========================
# Portainer
# =========================

PORTAINER_NAME=ksohail
PORTAINER_PASSWORD=adminpassword123

# ========================
# Networking
# ========================

WORDPRESS_PORT=9000
NGINX_PORT=443

SSL_CERT_PATH=/etc/nginx/certs/selfsigned.crt
SSL_KEY_PATH=/etc/nginx/certs/selfsigned.key

